body {
    background-color: rgba(0,0,0,0.04);
    font-family: 'Roboto', sans-serif;
}
* {
    box-sizing: border-box;  
  }
  .topBoxes .col {
    display: block;
    background-color: white;
    margin:15px;
    padding:10px;
    border-radius: 8px;
    font-size: 25px;
    box-shadow:1px 1px 1px 1px grey;
}
#hed {
    display:block;
    background-color:rgba(0, 0, 0, 0.5);
    color: white;    
}

.mytablediv{
    display: block;
    background-color: white;
    margin:15px 0px 15px 15px;
    padding:5px;
    font-size: 20px;
    box-shadow:1px 1px 1px 1px grey;
}
table{
    margin: 15px;
    border-radius: 8px!important;
    font-size: medium;
}
#chartdiv{
    display: block;
    background-color: white;
    position: relative;
    margin:15px;
    padding:10px;
    border-radius: 8px;
    font-size: 20px;
    box-shadow:1px 1px 1px 1px grey;   
}
#chart_div_wrap {
    border:1px solid red;
    position: relative;
    padding-bottom: 70%;    
    overflow:hidden;
}
#chart_div{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
}
@media (min-width: 768px){
    .col-md-6 {
        flex: 50%;
        max-width: 100%;
    }
}
/* #filterbutton {
    color: aliceblue;
    background-color: indigo;
} */