<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery library -->
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="scripts/moment.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles/Bootstrap-v4.3.1.min.css">
    <link rel="stylesheet" href="styles/styles.css">
   <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="scripts/code.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<style>

</style>
</head>
<body>
<div class="container-fluid" style="border:1px solid black;width: 97%;margin-top: 15px;border-radius: 8px;">
    <div class="row" style="margin:2px">
            <div id="hed" style="padding:10px;width:100%;text-align: center;">                               
                <div class="strip-text">
                    <!-- <span class="chance">Last Chance</span> All New Fonts, Graphics, Templates &amp; More Trending Goods of the Week <i class="fa fa-line-chart" aria-hidden="true"></i> -->
                    SonarQube
                </div>
            </div>
                 
    </div>  
    <div class="row topBoxes" align="center" style="margin:5px;"">
                <div class="col" >
                    <div style="color:orange;font-size:45px">50</div>
                    <div style="color: rgb(10, 86, 136);">Projects Analysed</div>
                </div>
                <div class="col" >
                    <div style="color:orange;font-size:45px">1050</div>
                    <div style="color: rgb(10, 86, 136);">Bugs</div>
                </div>
                <div class="col" >
                        <div style="color:orange;font-size:45px"> 709</div>
                        <div style="color: rgb(10, 86, 136);">Vulnerabilities</div>
                </div>
                <div class="col" >
                        <div style="color:orange;font-size:45px">23000</div>
                        <div style="color: rgb(10, 86, 136);">Code Smells</div>
                </div>
                <div class="col" >
                        <div style="color:orange;font-size:45px">50%</div>
                        <div style="color: rgb(10, 86, 136);">Code Coverage</div>
                </div>
                <div class="col" >
                        <div style="color:orange;font-size:45px">1.3M</div>
                        <div style="color: rgb(10, 86, 136);">Lines of Code</div>
                </div>
    </div><hr>
    <div>
    <div class="row" align="center">
            <div class="col-md-5 mytablediv" style="min-width: 487px">
                <div style="font-size: 25px;color: rgb(10, 86, 136);">
                   <strong>Sonar Consolidated Dashboard</strong>
                </div>
                <div class="row">
                    <div class="col">
                        From : <br>
                        <input type="date" id="idate1">
                    </div>
                    <div class="col">
                        To : <br>
                        <input type="date" id="idate2">
                    </div>
                </div>
                <div>
                    <button class="btn btn-primary" id="filterid" onclick="loadChart()"><i class="fa fa-filter" aria-hidden="true"> Filter</i></button>
                </div>
                <div style="padding-right: 25px">
                        <table id="itable" class="table table-striped table-bordered table-hover table-condensed">
                                <thead>
                                    <tr>
                                        <th><input id="headerch" type="checkbox"> </th>
                                        <th>Project Name</th>
                                        <th>Bugs</th>
                                        <th>Vulnerabilities</th>
                                        <th>Code Smells</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                        </table>
                </div>                                  
            </div>
            <div class="col-md-6" id="chartdiv">
                <div style="color: brown;" id="chart_div_wrap">
                   <strong>SonarQube Issues :</strong>
                   <div class="row" id="chart_div" style="width: 100%">                            
                    </div>
                </div>
                    
                <div id="chartLegends" align="center">
                    <input type="checkbox" onclick="chartChange(1)" checked> Bugs
                    <input type="checkbox" onclick="chartChange(2)" checked> Vulnerabilities
                    <input type="checkbox" onclick="chartChange(3)" checked> CodeSmells
                </div>

            </div>

    </div>
    </div>
</div>
</body>
</html>