{
  "component": {
    "id": "AWRFR73RHabgsXXLt9Bh",
    "key": "AE:ViewApi",
    "name": "View Api",
    "qualifier": "TRK",
    "measures": [
      {
        "metric": "vulnerabilities",
        "value": "40",
        "periods": [
          {
            "index": 1,
            "value": "0"
          }
        ]
      },
      {
        "metric": "code_smells",
        "value": "898",
        "periods": [
          {
            "index": 1,
            "value": "0"
          }
        ]
      },
      {
        "metric": "bugs",
        "value": "140",
        "periods": [
          {
            "index": 1,
            "value": "0"
          }
        ]
      }
    ]
  }
}