{
  "paging": {
    "pageIndex": 1,
    "pageSize": 100,
    "total": 3
  },
  "measures": [
    {
      "metric": "bugs",
      "history": [
        {
          "date": "2019-01-01",
          "value": "0"
        },
        {
          "date": "2019-05-17T14:25:15-0400",
          "value": "0"
        },
        {
          "date": "2019-05-17T14:53:35-0400",
          "value": "0"
        },
        {
          "date": "2019-05-17T14:57:09-0400",
          "value": "0"
        }
      ]
    },
    {
      "metric": "code_smells",
      "history": [
        {
          "date": "2019-01-01",
          "value": "23"
        },
        {
          "date": "2019-05-17T14:25:15-0400",
          "value": "146"
        },
        {
          "date": "2019-05-17T14:53:35-0400",
          "value": "146"
        },
        {
          "date": "2019-05-17T14:57:09-0400",
          "value": "146"
        }
      ]
    },
    {
      "metric": "vulnerabilities",
      "history": [
        {
          "date": "2019-01-01",
          "value": "2"
        },
        {
          "date": "2019-05-17T14:25:15-0400",
          "value": "0"
        },
        {
          "date": "2019-05-17T14:53:35-0400",
          "value": "0"
        },
        {
          "date": "2019-05-17T14:57:09-0400",
          "value": "0"
        }
      ]
    }
  ]
}