{
  "paging": {
    "pageIndex": 1,
    "pageSize": 100,
    "total": 1
  },
  "measures": [
    {
      "metric": "bugs",
      "history": [
        {
          "date": "2019-01-01",
          "value": "1"
        },
        {
          "date": "2019-05-17T14:57:25-0400",
          "value": "53"
        }
      ]
    },
    {
      "metric": "code_smells",
      "history": [
        {
          "date": "2019-01-01",
          "value": "302"
        },
        {
          "date": "2019-05-17T14:57:25-0400",
          "value": "3797"
        }
      ]
    },
    {
      "metric": "vulnerabilities",
      "history": [
        {
          "date": "2019-01-01",
          "value": "0"
        },
        {
          "date": "2019-05-17T14:57:25-0400",
          "value": "2"
        }
      ]
    }
  ]
}